<!doctype html>
<html>
<head>
    <title>{{ people.name }}</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            min-width: 20em;
            max-width: 40em;
        }

            table th, table td {
                border: 1px solid black;
                padding: 2px 5px;
                font-family: "Arial", sans-serif;
                font-size: 12px;
            }

            table th {
                background-color: #c0c0c0;
                font-weight: bold;
                text-align: left;
            }

            table td {
                background-color: white;
            }

        .movie-link {
            text-decoration: none;
            color: blue;
        }

            .movie-link:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>{{ people.name }}</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>{{ people.name }}</td>
        </tr>
        <tr>
            <th>Height</th>
            <td>{{ people.height }} cm</td>
        </tr>
        <tr>
            <th>Mass</th>
            <td>{{ people.mass }} kg</td>
        </tr>
        <tr>
            <th>Hair color</th>
            <td>{{ people.hair_color }}</td>
        </tr>
        <tr>
            <th>Skin color</th>
            <td>{{ people.skin_color }}</td>
        </tr>
        <tr>
            <th>Eye color</th>
            <td>{{ people.eye_color }}</td>
        </tr>
        <tr>
            <th>Films</th>
            <td>
                {% if movies %}
                <ul>
                    {% for movie in movies %}
                    <li>
                        <a href="{{ url_for('movie', movie_id=movie.id) }}" class="movie-link">{{ movie.title }}</a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                No movies found
                {% endif %}
            </td>
        </tr>
    </table>
</body>
</html>